<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>JUMGA</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout" >
      <!-- loader  -->
      <!-- <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div> -->
      <!-- end loader -->
      <!-- header -->
      <div class="section">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li> <a href="index.html">Home</a> </li>
                                 <li> <a href="about.html">About</a> </li>
                                 <li><a href="shops.html">Shop</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                                 <li class="last"><a href="profile.html"><div style="display: block;">
                                    <img src="images/profile.png" alt="icon"/>
                                    <h4 id="prof" style="text-transform: capitalize;">Hi Arch</h4>
                                 </div></a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row" style="margin-top: 15px;">
                  <div class="col-6 d-flex align-items-center">
                     <figure><img style="height: 100px;" id="shopImage" alt="img"/></figure>
                  </div>
                  <div class="col-6 d-flex align-items-center">
                     <h3><strong id="shopName" class="price_text"></strong></h3>
                  </div>
               </div>
               <div class="row" id="shopProducts" style="margin-top: 15px;" >
                  
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </div>
      <!-- end header -->
    </div>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script>
         $(document).ready(function(){

            
         const params = new URLSearchParams(window.location.search);
         if(params.has('id')){
            let id = params.get('id')
            $.get("https://" + location.host + "/api/shops/"+id,function(data,status,xhr){
               if(data.status == "success"){
                  $("#shopName").html(data.msg.name + "Shop");
                  $("#shopImage").attr("src", "images/" + params.get('img'));

                  for (let i = 0; i < data.msg.products.length; i++) {
                     const product = data.msg.products[i];
                     let product_name = product.name;
                     let product_price = product.price;
                     let product_image = product.images;
                     let product_id = product._id;
                     $("#shopProducts").append("<div class='col-xl-4 col-lg-4 col-md-6 col-sm-6 spoduct'><figure><img src='"+ product_image +"' alt='img'/></figure><h3><strong class='price_text'>$"+ product_price +"</strong></h3><h4>"+ product_name +"</h4><input hidden value='" + product_id +"'/></div>");  
                  }
               }
            });
         }

         });
         
      </script> 
      <script src="js/custom.js"></script>
   </body>
</html>